<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/childs_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/childs_email_label_text"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/childs_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childs_email_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childs_email_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="@string/btn_add_child_text" />

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_done"
        android:layout_centerVertical="true"
        android:text="@string/btn_go_back_text" />
</RelativeLayout>