<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:text="@string/name_label_text"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/first_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/first_name_label" />

        <TextView
            android:id="@+id/last_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/first_name_field"
            android:layout_marginTop="27dp"
            android:text="@string/last_name_label_text"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/last_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/last_name_label" />

        <TextView
            android:id="@+id/nickname_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/last_name_field"
            android:layout_marginTop="25dp"
            android:text="@string/nickname_label_text"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nickname_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_label"
            android:layout_centerHorizontal="true"
            android:text="@string/nickname_explanation_text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nickname_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nickname_explanation"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnGoToAddChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93dp"
            android:text="@string/btnGoToAddChildren" />

        <TextView
            android:id="@+id/user_info_page_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="@string/user_info_page_instructions_text"
            android:textAlignment="center" />

    </RelativeLayout>


</ScrollView>