<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:text="@string/welcomeTextText"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:text="@string/btnLogInText" />

        <Button
            android:id="@+id/btnParentRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/btnParentRegisterText" />

        <Button
            android:id="@+id/btnChildRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnParentRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/btnChildRegister" />
    </RelativeLayout>
</ScrollView>